# scan-external-tomcat-project

./: LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/gtx/myapp/: App.java  ServerletInitializer.java
app/src/main/java/com/gtx/myapp/controller/: HelloController.java
app/src/main/java/com/gtx/myapp/service/: HelloService.java
app/src/main/webapp/WEB-INF/: web.xml
my-agent/: pom.xml
my-agent/src/main/java/org/gtx/myagent/: MyAgent.java
